test/xml/dtd/mrt_stalist.dtd

<!ELEMENT mrt-stalist (group*)>							<!--root-->
	<!ELEMENT group (sta*)>
		<!ATTLIST group letter CDATA>
		
		<!ELEMENT sta (sta-name-zhtw, sta-name-en, route-and-stanos)>
			<!ATTLIST sta no-service (true|false) false>
			
			<!ELEMENT sta-name-zhtw      #PCDATA>
			<!ELEMENT sta-name-en        #PCDATA>
			<!ELEMENT route-and-stanos   (route-and-stano*)>
				<!ELEMENT route-and-stano EMPTY>
					<!ATTLIST route-and-stano place       CDATA        #REQUIRED>
					<!ATTLIST route-and-stano route       CDATA        #REQUIRED>
					<!ATTLIST route-and-stano stano       CDATA        #REQUIRED>
					<!ATTLIST route-and-stano no-service  (true|false) false>